#include <iostream>
#include <cstdlib> // Для работы с функцией system()
#include <math.h>	//Подключаем библиотеки
#include <iomanip>

using namespace std;

typedef double (*func)(double a);

// Функция, которая будет передаваться как параметр (можно написать любую)
double myFunction(double x){
    double y = x; // y = 5*x*x*x - 17*x + 21;
    return y;
}

// А эта функция уже Вычисляет интеграл по формуле Симпсона на интервале a, b для функции f с заданной точностью e
double mySimpson(double a, double b, func f, double e){
    int n = 7;	//Первоначально разбиваем промежуток a,b на n частец
    double h = (b - a) / n;	//Вычисляем шаг азбиения
    double h1, x1, x2, s, S, I1 = 0, I2, w;	//Переменные необходимые для расчетов
    int k = 1;	//Задаём начальные параметры
    double s0 = f(a) + f(b);	//Находим чему равна сумма значений функций на концах отрезка
    do {
        cout << "Количество отрезков разбиения: " << n << endl;
        x1 = a + h;	//Делаем шаг
        S = 0; // Обнуляем и начинаем сячитать сумму
        for (int i = 1; i < n; i++){
            s = (k + 3) * f(x1);
            k = -k;
            x2 = x1 + h;	// этим циклом найдем сумму значений функции в узлах интегрирования
            x1 = x2;
            S += s;
        }

        x1 = 0;
        n = 2 * n;	//Удваиваем количество разбиений
        h1 = (b - a) / n;	//Вычисляем новый шаг
        I2 = h / 3.0 *(s0 + S);	//Находим значение интеграла на малом участке
        w = fabs(I2-I1);	//Вычисляем модуль разности нового значения интеграла и того что было
        I1 = I2;
        h = h1;

    } while (w > e);	//цикл do работает пока не будет достигнута нужная точность
    return I2;
}


// Собственно, сама основная программа
int main()
{
    setlocale(LC_ALL, "Russian");
    // Подготавливаем данные:
    double a, b, e;
    cout << "Задайте левый и правый предел интегрирования, a и b: " << endl;
    cin >> a >> b;

    cout << "Задайте точность расчета интеграла по формуле Симпсона, e (например, 0.00001): " << endl;
    cin >> e;
    cout << "Вычисляю интеграл, добиваясь заданной точности: \n" << endl;
    // Передаем в функцию, реализующую формулу Симпсона, параметры и ссылку на исходную функцию, по которой надо взять интеграл:
    double integral = mySimpson(a, b, &myFunction, e);
    cout << "Вычислния окончены! \n" << endl;
    cout << "Интеграл от функции равен: " << integral << endl;

    system("pause"); // Команда задержки экрана
}
