program Project1;

{$APPTYPE CONSOLE}

uses
  //SysUtils,
  Math,
  EsConsole in 'EsConsole.pas';    // Подключаем модуль русификации

var X, E: Real;
    S, P: Real; // Сумма и произведение
    N, i: integer; // количество слагаемых и счетчик
begin
   Writeln('При вводе x, N и E программа вычислит сумму N слагаемых вида: 1-x+x^2-x^3+x^4... и сумму тех слагаемых, которые по абсолютной величине больше E. ');
   Writeln('-1 < x < 1; N >=0; E > 0');
   Writeln('--------------------------------------------------------------------------------');
while (True) do
begin
   write ('Введите x: '); read(X);
   // Проверка введенного X:
   if ( X < -1 + 0.00001 ) or ( X > 1 - 0.000001 ) then
   begin
     Writeln('х за пределами диапазона (-1, +1)!');
     Writeln('');
     Writeln('--------------------------------------------------------------------------------');
     Continue; // Возвращаемся к началу цикла while
   end;
   write ('Введите N: '); read(N);
   if ( N < 0 ) then
   begin
     Writeln('N не может быть отрицательным!');
     Writeln('');
     Writeln('--------------------------------------------------------------------------------');
     Continue; // Возвращаемся к началу цикла while
   end;
   write ('Введите E: '); read(E);
   if ( E < 0 ) then
   begin
     Writeln('E не может быть отрицательной!');
     Writeln('');
     Writeln('--------------------------------------------------------------------------------');
     Continue; // Возвращаемся к началу цикла while
   end;
   Writeln('');
   Writeln('--------------------------------------------------------------------------------');
// Если корректно прочитали значения, выполняем задание (а) - вычисляем сумму N слагаемых заданного вида:

	
	// а) Выполняем цикл по N
	    // Проверяем, какое число слагаемых ввел пользователь
    if N=0 then
      begin
        S:= 0; // Обнуляем сумму
      end
    else
      if N=1 then
        begin
          S:= 1; // Заносим в первое слагаемое значение х
        end
      else
        begin
          P:= 1; // Заносим в первое слагаемое значение 1
          S:= 1; // Заносим первое слагаемое в сумму
          Write('Слагаемые: ', P:1:0);
          // Запускаем цикл по всем слагаемым:
          i:= 0; // Сбрасываем счетчик
          while (i <= (N-2) ) do     // Для все элементов с певого до N-2 считаем сумму по формуле
            begin
              P:= P * (-1) * X; // Вычисляем следующее слагаемое на основе предыдущего
              Write('; ', P:6:3);
              S:= S + P; // Увеличиваем сумму на значение текущего параметра
              i:= i + 1; // Делаем шаг по номеру слагаемого
            end;
        end;
    Writeln(';');
    Writeln('Их сумма составляет ', S:8:3);

// b) Выполняем цикл по E
//--------------------------------------------------
   S:= 0;
   P:= 1; // Заносим в первое слагаемое значение 1
   Writeln('');
   Write('Слагаемые, по модулю большие чем Е: ');
    // Запускаем цикл по всем слагаемым:
    while (Abs(P) > E ) do     // Для все элементов с певого до большего, чем E, считаем сумму по формуле
      begin
      Write(P:6:3, '; ');
	    S:= S + P; // Увеличиваем сумму на значение текущего параметра
      P:= P * (-1) * X; // Вычисляем следующее слагаемое на основе предыдущего
      end;
    Writeln('');
    Writeln('Их сумма составляет ', S:8:3);
//-----------------------------------------------------

// b2) Выполняем цикл по E2
    E:=E/10; // На порядок меньше, чем исходное Е
    S:= 0;
    P:= 1; // Заносим в первое слагаемое значение 1
    Writeln('');
    Write('Слагаемые, по модулю большие чем Е/10: ');
    // Запускаем цикл по всем слагаемым:
    while (Abs(P) > E ) do     // Для все элементов с певого до большего, чем E, считаем сумму по формуле
      begin
      Write(P:6:3, '; ');
	    S:= S + P; // Увеличиваем сумму на значение текущего параметра
      P:= P * (-1) * X; // Вычисляем следующее слагаемое на основе предыдущего
      end;
    Writeln('');
    Writeln('Их сумма составляет ', S:8:3);
//-----------------------------------------------------

   // 4. Вычисляем точное значение функции:
    P:= 1 / (1 + x);
    Writeln('');
    Write('Точное значение функции составляет: ', P:6:3);
    Writeln('');
    Writeln('--------------------------------------------------------------------------------');
    Readln;   Readln;
end;

end.
