////////////////////////////////////////////////
// Программа проверки матрицы на соответствие //
// тому, что количество ее строк со всеми     //
// четными числами кртано заданному числу     //
//                                            //
// Автор: Anatoly                             //
// ПММ, 2 курс, В/О, гр. 12, 3 вариант        //
// 2017-03-22                                 //
////////////////////////////////////////////////

/* Второе задание */

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "Бедарев А.А. 2 курс, 2 семестр. Задача № 2. Номер 19." << endl;
    cout << "Проверить, верно ли, что количество строк матрицы А(n x n), " << endl;
    cout << "в которой все числа нечетные, кратно заданному числу х.\n" << endl;
    cout << endl;

    // 1. Читаем размерность матрицы
    int n;
    cout << "Введите размерность матрицы A (n x n), n = ";
    cin >> n ;
    cout << endl;

    // 2. Создаем матрицу и наполняем ее:
    int A[n][n];
    cout << "Введите элементы матрицы A (n x n), разделяя элементы одной \nстроки пробелами, а строки вводя через Enter\n";
     for(int i = 0; i < n; i++){
        for(int j = 0; j < n; j++){
            cin >> A[i][j];
        }
     }
    cout << endl;


    // 3. Читаем число, с которым проверяем кратность количества
    int x;
    cout << "Введите число х = ";
    cin >> x ;
    cout << endl;

    // 4. Запускаем цикл обхода элементов матрицы, поиска строк, где все элементы нечетные
    int count_row = 0;
    for(int i = 0; i < n; i++){ // Пробегаем по строкам
        // Выставляем флаг нечетности
        bool flag = true;
        int j = 0;
        for (; j < n; j++){ // Пробегаем по элементам строки
            if (A[i][j] % 2 == 0){
                flag = false; // снимаем флаг нечетности
                break; // и прерываем внутренний цикл - больше не бежим по элементам текущей строки
            }
        }
        cout << "[" << (i+1) << "]" << " Анализ строки " << (i+1) << " завершен. ";
        if (flag){ // Если флаг оказался не снят, значит "хорошая" строка
            cout << "Все элементы нечетные, ";
            count_row++;
        }
        else{ // наче просто выводим сообщение
            cout << "Встретился четный элемент " << A[i][j] << ", ";
        }

        // Вывод дополнительной информации:
        if (i < n - 1){
            cout << "перехожу к новой строке";
        }
        else{
            cout << "завершаю анализ";
        }
        cout << endl;
    }

    // 5. Вывод информации о том, подходит ли нам даная матрица или нет:
    cout << endl;
    cout << "Количество подходящих строк = " << count_row << endl;
    if (count_row % x == 0){ // если количество подходящих строк кратно числу х, то
        cout << "Это число кратно числу х = " << x ;
    }
    else{
        cout << "Это число НЕ кратно числу х = " << x ;
    }
    cout << endl;


    //cout << "\nДля продолжения нажмите Enter ..." << endl;
    return 0;
}
