program Project2;

{$APPTYPE CONSOLE}

uses
  SysUtils;
var s: string;  // Переменная для хранения исходной строки
    i, j: Integer;  // Переменные-счетчики для номера буквы в исходной строке и номера в подстроке

begin
  { TODO -oUser -cConsole Main : Insert code here }
  Writeln('Vvedite stroku: ');   // Вывод сообщения пользователю "Введите строку"
  readln(s); // Чтние строки в переменную строкового типа
  Writeln; // Делаем один отступ вниз (для красивости)
  Writeln('Podstroki: '); // Выводим сообщение "Подстроки: "
  Writeln; // Делаем один отступ вниз (для красивости)

  s:= s + '#';   // Добавляем в конец строки какой-нибудь редко используемый символ (например, #),
  // чтобы четко различать конец строки
  i:=1;  // Выставляем счетчик по всей строке на начальную позицию
  j:=1;  // Выставляем счетчик по подстроке (он не будет больше 60-ти) на начальную позицию
  while (s[i] <> '#') do    // Запускаем единственный цикл, в котором побуквенно читаем из исходной строки,
  // сравниваем букву с символом ',' и тут же считаем, сколько символов уже вывели. По условиям решаем,
  // выводить текущий символ в текущую подстроку или сделать переход на новую построку и опять выводить посимвольно
  begin
    if (s[i] <> ',') then           // Одно из условий перехода на новую подстроку. Если символ не запятая,
        begin
            if (j <=60) then        // и если в текущую подстроку еще не забили разрешенное количество символов, то
              begin
                write(s[i]);        // выводим текущий символ в текущую подстроку
                j:= j + 1;          // и увеличиваем счетчик выведенных в текущую подстроку символов
              end
            else
              begin                 // иначе, если счетчик символов подстроки достиг порогового значений,
              Writeln;              // то больше в эту подстроку выводить буквы нельзя, делаем переход на новую
              j:= 1;                // и выставляем счетчик символов подстроки в начальную позицию (т.к. подстрока-то новая и пустая)
              end
        end
    else                            // Если все же символ запятая,
       begin
          Writeln(s[i]);            // то выводим ее в текущую подстроку и сразу переходим на новую,
          j:= 1;                    // и выставляем счетчик символов подстроки на начальную позицию
       end;
    i:= i + 1;   // обязательно делаем шаг по номеру буквы всей исходной строки
  end;
  Readln;        // Ожидаем Энтер от пользователя, чтобы завершить программу
end.
