program Project2;

{$APPTYPE CONSOLE}

uses
  EsConsole in 'EsConsole.pas';

// Подключаем модуль русификации консольки

var a, b, c: Real;
    S, h: Real;
    min, max: Real;
    Quit: String;

begin
Quit:= '0';
 while (Quit = '0') do    // До тех пор, пока не ввели что-то, отличное о нуля, на запрос
 begin
  Writeln('');  // Пустая строка для красивости)
  // Читаем стороны треугольника:
  Write('Введите длину стороны А: '); Read(a);
  Write('Введите длину стороны B: '); Read(b);
  Write('Введите длину стороны C: '); Read(c);
  Writeln('');  // Пустая строка для красивости)
  // Проверяем, являются ли стороны положительными величинами:
  if (a <= 0) or (b <= 0) or (c <= 0) then  // если хотя бы одна не положительная, то выводим сообщение и выходим из программы
  begin
    Writeln('Введенные данные некорректны!');
    Writeln('Одна или несколько сторон <= 0');
    Writeln('');  // Пустая строка для красивости)
    Writeln('Для продолжения нажмите 0, для выхода 1');
    Readln;
    Readln(Quit);
    Continue;   // Выходим из подпрограммы, минуя весь остальной код
  end;
  // Проверяем, может ли существовать треугольник с такими длинами сторон:
  if (a >= (b + c)) or (b >= (c + c)) or (c >= (b + a)) then // Если хоть по одному параметру не проходит, выходим из подпрограммы
  begin
    Writeln('А, В и С не являются сторонами треугольника!');
    Writeln('');  // Пустая строка для красивости)
    Writeln('Для продолжения нажмите 0, для выхода 1');
    Readln;
    Readln(Quit);
    Continue;   // Выходим из подпрограммы, минуя весь остальной код
  end;
  // Проверяем, является ли треугольник равносторонним:
  if (a <> b) and (b <> c) then // Если хоть по одному параметру не проходит, выходим из подпрограммы
  begin
    Writeln('Треугольник не является равносторонним!');
    Writeln('');  // Пустая строка для красивости)
    Writeln('Для продолжения нажмите 0, для выхода 1');
    Readln;
    Readln(Quit);
    Continue;   // Выходим из подпрограммы, минуя весь остальной код
  end;
  // Вычисляем высоту и площадь равнобедренного треугольниа:
  h:= (Sqrt(3)/2)*a;
  S:= (Sqrt(3)*a*a)/4;
  Writeln('Треугольник равносторонний!');
  Writeln('Его сторона, высота и площадь в порядке возрастания: ');

  // находим мин и макс значения из трех:
  min:= a;
  max:= a;
  if (h > max) then max:= h;
  if (h < min) then min:= h;
  if (S > max) then max:= S;
  if (S < min) then min:= S;
  // выводим в консоль:
  if (a = min) then Write('a=', a:8:3)   // :8:3 - это формат вывода числа, до восьми знаков до зяпятой, и до трех знаков после запятой
  else
    if (h = min) then Write('h=', h:8:3)
    else
      Write('S=', S:8:3);

  if (a <> min) and (a <> max) then Write('; a=', a:8:3)
  else
    if (h <> min) and (h <> max) then Write('; h=', h:8:3)
    else
      Write('; S=', S:8:3);

  if (a = max) then Write('; a=', a:8:3)
  else
    if (h = max) then Write('; h=', h:8:3)
    else
      Write('; S=', S:8:3);

    Writeln('');  // Пустая строка для красивости)
    Writeln('Для продолжения нажмите 0, для выхода 1');
    Readln;
    Readln(Quit);
 end;
Exit; // Выходим из всей программы

end.
