///////////////////////////////////////////////
// Программа  расчета площади  тупоугольного //
// треугольника по длинам трех его cторон    //
// Выводит длины сторон треугольника и S-дь  //
// в порядке убывания.                       //
// Автор: Anatoly                            //
// ПММ, 2 курс, В/О, гр. 12, 3 вариант      //
// 2017-02-20                                //
///////////////////////////////////////////////

/* Первое задание */

#include <iostream>
#include <math.h>
#include <algorithm>

using namespace std;

int main()
{

    setlocale(LC_ALL, "Russian");
    cout << "Бедарев А.А. 2 курс, 2 семестр. Задача № 1. Вариант 3." << endl;
    cout << "Ввести три числа. Если они могут быть длинами сторон " << endl;
    cout << "тупоугольного треугольника, вывести их в порядке " << endl;
    cout << "убывания, вычислить площадь полученного треугольника.\n" << endl;
    cout << endl;
    // 1. Читаем длины сторон
    double a = 0.0, b = 0.0, c = 0.0;
    cout << "Введите три числа: ";
    cin >> a >> b >> c;
    cout << endl;


    // 2. Проверяем, соответствуют ли размеры отрезков треугольнику вообще
    // (если сумма двух сторон меньше или равна третьей, то это не теугольник)
    if ( ((a+b) <= c) | ((a+c) <= b) | ((b+c) <= a) ){
        cout << "Данная фигура не является треугольником!" << endl;
        cout << "Сумма длин двух сторон меньше длины третьей!" << endl;
        cout << "Вычисления остановлены!" << endl;
        return 0; // и завершаем подпрограмму
    }

    // 3. Проверяем, является ли теугольник тупоуголтным:
    double aa = pow(a, 2);
    double bb = pow(b, 2);
    double cc = pow(c, 2);

    if ( ((aa + bb) >= cc) & ((aa + cc) >= bb) & ((bb + cc) >= aa) ){
        cout << "Данный треугольник не является тупоугольным!" << endl;
        cout << "Вычисления остановлены!" << endl;
        return 0; // и завершаем подпрограмму
    }

    // 4. Рассчитываем площадь:
    double p = (a + b + c) / 2.0; // полупериметр
    double S = sqrt(p * (p-a) * (p-b) * (p-c)); // площадь треугольника

    // 5. Сортируем:
    double mass[3] = {a,b,c};
    sort(mass, mass+3);

    // 6. /D:\NetCracker\GitHub\AMM\2017_2_kurs_2_sem\Cpp_Labs\Lab_1Выводим результат
    cout << "Длины сторон в порядке убывания: " << endl;
    for(int i = 0; i < 3; i++){
        cout << mass[i] << " ";
    }
    cout << endl;
    cout << "Площадь фигуры: " << S << endl;

    return 0;
}
