////////////////////////////////////////////////
// Программа шифрования / дешифрования строки //
// по заданному шаблону шифрования            //
//                                            //
// Автор: Anatoly                             //
// ПММ, 2 курс, В/О, гр. 12, 3 вариант        //
// 2017-03-22                                 //
////////////////////////////////////////////////

/* Третье задание */

#include <iostream>

using namespace std;

//string base_alpha = "abcdefghijklmnopqrstuvwxyz"; // не понадобилось
string reverse_alpha = "zyxwvutsrqponmlkjihgfedcba";

// Метод шифрования
string encode(string str, string alpha){
    string res;
    for(int i = 0; i < str.length(); i++){
        // Вычисляем позицию текущей буквы в обычном алфавите:
        int j = str[i] - 'a';
        // Вытаскиваем букву с такой позицией из нового алфавита и конкатенируем к результату:
        res += alpha[j];
    }
    return res;
}

// Метод ДЕшифрования
string decode(string str, string alpha){
    string res;
    for(int i = 0; i < str.length(); i++){
        // Вычисляем позицию текущей буквы с обычном алфавите:
        int j = 0;
        while (str[i] != alpha[j]) j++;
        // Определяем, какой букве в обычном алфавите ссотвествует такой еномер:
        unsigned char cch = char(j) + 'a';
        // Вытаскиваем букву с такой позицией из нового алфавита и конкатенируем к результату:
        res += cch;
    }
    return res;
}

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << " Бедарев А.А. 2 курс, 2 семестр. Задача № 3. Номер 16." << endl;
    cout << " 16. Напишите подпрограммы encode (зашифровать) и decode (расшифровать)," << endl;
    cout << " которые получают два параметра str и alpha типа string. В первом параметре" << endl;
    cout << " задается слово, подлежащее шифрованию (расшифровке), второй представляет" << endl;
    cout << " собой некоторую перестановку 26 латинских букв алфавита." << endl;
    cout << " Принцип преобразования для шифрации состит в следующем." << endl;
    cout << " Если некоторая буква в str является k-ой буквой в обычном алфавите, то" << endl;
    cout << " вместо нее должна быть взята буква из k-ой позиции \"нового\" алфавита alpha." << endl;
    cout << " Для подпрограммы дешифровки используется обратный принцип." << endl;
    cout << endl;

    // 1. Читаем слово с консоли
    string word;
    cout << "Введите слово для шифрования: ";
    cin >> word ;
    cout << endl;

    // 2. Вызываем метод шифрования:
    string word_encode = encode(word, reverse_alpha);
    cout << "Зашифрованное слово (реверс): " << word_encode << endl;

    // 3. Вызываем метод ДЕшифрования:
    string word_decode = decode(word_encode, reverse_alpha);
    cout << "Расшифрованное слово (анреверс): " <<  word_decode << endl;


    return 0;
}
