program Project2;

{$APPTYPE CONSOLE}

uses
  //SysUtils,
  EsConsole in 'EsConsole.pas',
  Math,
  MySimpleTree in 'MySimpleTree.pas';

// Модуль реализации простейшего дерева и функций работы с ним

var myFile: Text; // Переменная типа Text для асоцииации с текстовым файлом
    tmp: Integer;
    uk, uk2: tree_ptr;

begin
  // 1) --------------- Чтение из файла и формироание дерева ------------------
  assign(myFile, 'in4.txt');
  reset(myFile);
  // Читаем каждый элемент файла сразу в дерево:
  tmp:= 0;
  while not Eof(myFile) do // Запускаем цикл чтения чисел из файла
    begin
      readln(myFile, tmp); // Считываем число во временную перемнную
      uk:= InsertKey(uk, tmp);  // и добавляем ее в дерево
    end;
  close(myFile); // Закрываем файл, освобождаем ресурсы
  // 1) -----------------------------------------------------------------------

  // 2) --------------- Вывод исходного дерева в консоль ----------------------
  //FrontOrderLeft(uk); // Выводим на консоль прямым левым обходом наше дерево
  WriteLn('Исходное дерево: ');
  Writeln;
  PrintLeftTree(uk); // Печать пространственного дерева
  Writeln;
  // 2) -----------------------------------------------------------------------
  FindMinWayFromRoot(uk); // обходим, ищем и удаляем левым удалением

  WriteLn('Дерево после коррекции: ');
  Writeln;
  PrintLeftTree(uk); // Печать пространственного дерева
  //Writeln;

  Write('Прямой левый обход: ');
  FrontOrderLeft(uk); // Выводим на консоль прямым левым обходом наше дерево

  Readln;  // Ожидание нажатия клавиши и выход из программы
end.
